/* 전체적인 body 스타일 */
body {
    height: 100%;
    margin: 0;
    background-color: white;
    font-family: Arial, sans-serif;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 16px;
}

img {
    width: 240px;
    height: 240px;
    object-fit: cover;
}

.container-fluid {
    padding: 0;
    margin: 0 auto;
}

/* 전체 페이지 스크롤바 스타일 (Webkit 브라우저용) */
::-webkit-scrollbar {
    width: 10px; /* 스크롤바 너비 */
    height: 10px; /* 가로 스크롤바 높이 */
}

::-webkit-scrollbar-thumb {
    background-color: #d6e5f5; /* 스크롤바의 색상 */
    border-radius: 5px; /* 스크롤바의 모서리를 둥글게 */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d6e5f5; /* 호버 시 스크롤바 색상 */
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* 스크롤바 트랙 색상 */
    border-radius: 5px; /* 트랙의 모서리를 둥글게 */
}

/* 파이어폭스용 스크롤바 스타일 */
* {
    scrollbar-width: thin; /* 스크롤바 두께를 얇게 설정 */
    scrollbar-color: #d6e5f5 #f1f1f1; /* 스크롤바 및 트랙 색상 설정 (스크롤바 색상, 트랙 색상) */
}

.loading-overlay {
    display: none; /* 기본 숨김 */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1050; /* 모달 콘텐츠 위에 표시 */
}