/* 버튼 스타일 */
.btn {
    white-space: nowrap;
    width: auto;
    display: inline-block;
}

.btn-send {
    background-color: #1a73e8;
    color: #ffffff;
    font-weight: bold;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
}

.btn-delete {
    background-color: red;
    white-space: nowrap;
    width: auto;
    display: inline-block;
    border-radius: 6px;
    color: #ffffff;
}

.btn-custom {
    background-color: #007bff;
    color: #ffffff;
}

.confirm-btn {
    background-color: #6c757d;
    color: white;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 1.1rem;
}
