/* 전체 레이아웃 및 섹션 스타일 */
.main-container {
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
}
.main-container-message-history {
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}
.main-container-phone-number{
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
    background-color: #f8f9fa;
}

.col-lg-6 { 
    padding: 10px;
}

.input-section,
.result-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}
.modal-body-message {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row; /* 옆으로 배열 */
    height: 100%;
}

.input-section {
    flex: 2;
    margin-right: 20px;
}

.result-section {
    flex: 1;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.input-section,
.result-section {
    background-color: #f8f9fa;
    /* 배경색 설정 */
    padding: 20px;
    /* 내부 여백 설정 */
    border-radius: 8px;
    /* 모서리를 둥글게 설정 */
    font-size: 1.3rem;
}
.section-title {
    font-weight: bold;
    font-size: 1.2rem;
}

/* 발신번호 및 수신번호 스타일 */
#displayPhoneNumber {
    font-size: 0.9rem;
    color: #6c757d;
}

#recipientList {
    height: 150px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
}

#totalCount {
    font-size: 0.9rem;
    color: #6c757d;
}
