/* 보낸 문자 내역 페이지 스타일 */

/* 메시지 내역 섹션 */
.message-history {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 20px;
}

/* 카테고리 스타일 */
.category {
    list-style: none;
    text-align: center;
    padding-top: 100px;
}

.category li {
    padding: 15px;
}

.board {
    padding: 20px 40px;
    font-size: 1.2rem;
    height: auto;
    border-left: 1px solid rgb(235, 235, 235);
}

/* 리스트 헤더 및 아이템 스타일 */
.list_head, .list_body .item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 0.9rem;
    text-align: center;
}

.list_head {
    font-weight: bold;
    border-bottom: 2px solid #ddd;
    padding-top: 20px;
}

.list_body .item {
    border-bottom: 1px solid #ccc;
}

.list_body .item:hover {
    background-color: #f8f9fa;
}

/* 리스트 아이템 각 열 크기 설정 */
.list .id {
    width: 7%;
}

.list .title {
    width: 50%;
    text-align: left;
}

.list .title a {
    text-decoration: none;
    color: inherit;
}

.list .title a:hover {
    text-decoration: underline;
}

.list .sender {
    width: 15%;
}

.list .date {
    width: 15%;
}

.list .recipients {
    width: 10%;
}


/* 페이지네이션 */
.page {
    padding-top: 20px;
    text-align: center;
}

.page a {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 8px;
    text-decoration: none;
    color: #333;
}

.page a:hover {
    text-decoration: underline;
    color: #007bff;
}

/* 검색 바 */
.search {
    position: relative;
    display: inline-block;
    width: 130px;
}

.search input {
    width: 100px;
    border: 1px solid #bbb;
    border-radius: 5px;
    padding: 6px 8px;
    font-size: 0.9rem;
}

/* 검색 아이콘 스타일 수정 */
.search img {
    position: absolute;
    width: 14px; /* 아이콘 너비를 줄임 */
    height: 14px; /* 아이콘 높이를 줄임 */
    top: 50%;
    right: 17px;
    transform: translateY(-50%);
}
