/* 네비게이션 바 스타일 */
.navbar {
    border-bottom: 1px solid rgb(235, 235, 235);
    padding: 10px 20px;
}

.navbar-brand {
    border-radius: 5px; /* 약간의 둥근 모서리 */
    font-size: 30px;
    background-color: #f1f7fb;
}


.nav-tabs .active {
    color: #0d6efd !important;  /* 텍스트 색상을 Bootstrap 기본 파란색으로 설정 */
    border-color: #0d6efd #0d6efd #fff !important; /* 하단 테두리 색상을 파란색으로 설정 */
    background-color: #f8f9fa; /* 필요 시 배경색 조정 */
}

.nav-tabs :focus,
.nav-tabs :hover {
    font-weight: bold;
    color: #0d6efd !important; /* 호버 시 파란색으로 */
}

/* active 클래스를 가진 네비게이션 항목의 스타일 */
.navbar-nav .nav-link.active {
    font-weight: bold; /* 텍스트를 굵게 */
    color: #007bff !important; /* 텍스트 색상 변경 */
    background-color: #f0f8ff; /* 배경 색상 변경 */
    border-radius: 5px; /* 약간의 둥근 모서리 */
    padding: 8px 12px; /* 여백 추가 */
}
