
body {
    background-color: rgba(52, 152, 219, 0.1); /* 연한 파란색 */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    max-width: 480px;
    width: 100%;
    padding: 2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1.text-primary {
    color: #3498db !important; /* 파란색 텍스트 */
}

a.text-primary {
    color: #3498db !important;
    text-decoration: none;
}

a.text-primary:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}
