<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보낸 메시지 내역</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/navbar.css" rel="stylesheet">
    <link href="./css/button.css" rel="stylesheet">
    <link href="./css/modal.css" rel="stylesheet">
    <link href="./css/form.css" rel="stylesheet">
    <link href="./css/image.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link href="./css/message_history.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">

        <a class="navbar-brand" href="weather.html">20학번</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="weather.html">날씨 기반 문자</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="number.html">번호 등록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="message_history.html">보낸 메세지</a>
                </li>
            </ul>
            <!-- 로그인 버튼 -->
            <button type="button" class="btn btn-outline-primary" id="loginButton">
                Login
            </button>
        </div>
    </nav>

    <div class="main-container-message-history container-fluid my-4">
        <h2>보낸 메시지 내역</h2>
        <div class="row">
            <div class="col-12">
                <div class="list">
                    <div class="list_head">
                        <div class="id">ID</div>
                        <div class="title">제목</div>
                        <div class="sender">발송자</div>
                        <div class="date">발송일</div>
                        <div class="recipients">수신자 수</div>
                    </div>
                    <div class="list_body" id="messageList">
                        <!-- 메시지 항목이 JavaScript로 여기에 추가됩니다 -->
                        <div class="item">
                            <div class="id">101</div>
                            <div class="title"><a href="#">할인 프로모션</a></div>
                            <div class="sender">홍길동</div>
                            <div class="date">22.10.12</div>
                            <div class="recipients">150</div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page mt-3">
            <form class="form d-inline-flex">
                <div class="search me-2">
                    <input type="text" placeholder="검색어 입력" id="searchInput">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" onclick="searchMessages()">
                </div>
            </form>
            <a href="#"><<</a>
            <a href="#"><</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">></a>
            <a href="#">>></a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script/loadModals.js"></script>
    <script src="./script/menuActivation.js"></script>
    <script src="./script/scriptweather.js"></script>
    <script src="./script/phoneNumber.js"></script>
    <script src="./script/messagePreview.js"></script>
    <script src="./script/imageHandling.js"></script>
    <script src="/backend/generateImages.js"></script>
    <script src="/backend/generatePrompt.js"></script>
    <script src="/backend/generateUserImages.js"></script>
    <script src="./script/weatherwidget.js"></script>
    <script src="./script/msgweatherwidget.js"></script>
    
</body>

</html>
