<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 | 20학번</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/signup.css" rel="stylesheet">
</head>

<body>
    <!-- 회원가입 카드 -->
    <div class="card">
        <div class="text-center mb-4">
            <h1 class="text-primary">20학번</h1>
            <p class="text-muted">회원가입</p>
        </div>
        <form id="signup-form">
            <!-- 아이디 입력 -->
            <div class="mb-3">
                <label for="input-username" class="form-label">아이디</label>
                <input type="text" class="form-control" id="input-username" placeholder="아이디를 입력하세요" required>
            </div>

            <!-- 이메일 입력 -->
            <div class="mb-3">
                <label for="input-email" class="form-label">이메일</label>
                <input type="email" class="form-control" id="input-email" placeholder="이메일을 입력하세요" required>
            </div>

            <!-- 비밀번호 입력 -->
            <div class="mb-3">
                <label for="input-password" class="form-label">비밀번호</label>
                <input type="password" class="form-control" id="input-password" placeholder="비밀번호를 입력하세요" required>
            </div>

            <!-- 비밀번호 확인 -->
            <div class="mb-3">
                <label for="input-password-confirm" class="form-label">비밀번호 확인</label>
                <input type="password" class="form-control" id="input-password-confirm" placeholder="비밀번호를 다시 입력하세요" required>
            </div>

            <!-- 회원가입 버튼 -->
            <button type="submit" class="btn btn-primary w-100 mb-3">회원가입</button>

            <div class="text-center">
                <p>이미 계정이 있으신가요? <a href="login.html" class="text-primary">로그인</a></p>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS 및 스크립트 파일 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/signup.js"></script>
</body>

</html>
