<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자 뿌리오</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/navbar.css" rel="stylesheet">
    <link href="./css/button.css" rel="stylesheet">
    <link href="./css/modal.css" rel="stylesheet">
    <link href="./css/form.css" rel="stylesheet">
    <link href="./css/image.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link href="./css/weatherwidget.css" rel="stylesheet">
    <link href="./css/message_history.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">

        <a class="navbar-brand" href="weather.html">20학번</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="weather.html">날씨 기반 문자</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="number.html">번호 등록</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="message_history.html">보낸 메세지</a>
                </li>
            </ul>
            <!-- 로그인 버튼 -->
            <button type="button" class="btn btn-outline-primary" id="loginButton">
                Login
            </button>
        </div>
    </nav>

    <div id="modalContainer"></div>
    
    <div class="main-container container-fluid my-4">
        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-6">
                <div class="input-group-custom mb-4">
                    <h6 class="fw-bold mb-3">메시지 입력</h6>
                    <input type="text" id="title" class="form-control mb-3" placeholder="제목을 입력해주세요. (최대30byte, 발송관리용)">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#messageModal" id="open-msgModalButton">
                        AI 자동생성
                    </button>

                    <div class="textarea-container mb-3">
                        <textarea id="messageContent1" class="form-control" placeholder="내용을 입력해주세요."
                            rows="4"></textarea>

                    </div>
                </div>

                <div class="input-group-custom mb-4">
                    <h6 class="fw-bold mb-3">이미지 추가</h6>
                    <div class="d-flex gap-2"> <!-- 버튼들을 가로로 정렬 -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal"id="open-imgModalButton">
                            AI 이미지 생성
                        </button>
                    </div>
                    <div class="border border-secondary rounded d-flex align-items-center justify-content-center"
                        style="cursor: pointer; overflow: hidden; position: relative;" id="imageUploadContainer">
                        <span class="text-muted fs-3" id="uploadIcon">+</span>
                        <input type="file" id="imageInput" style="display: none;" accept="image/*"
                            onchange="handleFileSelect(event)">
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-6">
                <div class="input-group-custom mb-4">
                    <h6 class="fw-bold mb-3">발신번호 설정</h6>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted" id="displayPhoneNumber" >기본 설정된 발신번호가 없습니다.</span>
                        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal"
                            data-bs-target="#PhoneModal">
                            발신번호 등록
                        </button>
                    </div>
                </div>

                <div class="input-group-custom mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <!-- 수신번호 입력과 버튼 그룹 -->
                        <div class="d-flex align-items-center gap-2">
                            <h6 class="fw-bold mb-0">수신번호 입력</h6>
                            <!-- 메모장 선택 버튼 -->
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="uploadTextFileButton">메모장 선택</button>
                            <!-- 엑셀 선택 버튼 -->
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="uploadExcelButton">엑셀 선택</button>
                            <!-- 한글 선택 버튼 -->
                            <button type="button" class="btn btn-outline-secondary btn-sm" id="uploadHwpButton">한글 선택</button>
                        </div>
                    </div>
                    <div class="d-flex gap-3">
                        <textarea class="form-control" id="phoneInput" placeholder="휴대폰 번호를 줄바꿈으로 구분하여 입력 후 번호추가"
                            rows="4"></textarea>
                        <div class="d-flex flex-column justify-content-between">
                            <button type="button" class="btn btn-primary mb-2" id="addPhoneButton">번호추가</button>

                            <!-- 받는 사람 목록 -->
                            <div id="recipientList"
                                class="border border-secondary rounded d-flex align-items-center justify-content-center flex-column p-2"
                                style="height: 150px; overflow-y: auto;">
                                <span class="text-muted" id="placeholderText">받는사람</span>
                            </div>
                        </div>
                    </div>

                    <!-- 총 인원 표시 영역 -->
                    <div class="text-end text-muted mt-2" id="totalCount">전체 0명</div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sendModal"
                        onclick="updatePreviewContent()">
                        발송하기
                    </button>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./script/loadModals.js"></script>
<script src="./script/menuActivation.js"></script>
<script src="./script/scriptweather.js"></script>
<script src="./script/phoneNumber.js"></script>
<script src="./script/messagePreview.js"></script>
<script src="./script/imageHandling.js"></script>
<script src="/backend/generateImages.js"></script>
<script src="/backend/generatePrompt.js"></script>
<script src="/backend/generateUserImages.js"></script>
<script src="./script/weatherwidget.js"></script>
<script src="./script/msgweatherwidget.js"></script>
<script src="./script/uploadpphonenumber.js"></script>
<script type="module" src="./script/ppuriosend.js"></script>


</body>


</html>