<!-- 메세지 최종 확인 페이지 -->
<div class="modal fade" id="sendModal" tabindex="-1" aria-labelledby="sendModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" style="height: 90vh;">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">문자 전송 및 이미지 생성</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body container">
                <div class="row h-100">
                    <!-- Left Column: Display Title and Message Content -->
                    <div class="col-md-6 d-flex flex-column justify-content-start" style="min-width: 550px; background-color: #f8f9fa; border-radius: 8px;">
                        <div class="input-title">제목</div>
                        <div class="display-title mb-3" style="border: 1px solid #ddd; padding: 10px; min-height: 40px;">
                            <!-- 제목 내용이 실시간 표시될 곳 -->
                        </div>
                        <div class="input-title">문자 내용</div>
                        <div class="display-message" style="border: 1px solid #ddd; padding: 10px; height: 70%; overflow-y: auto;">
                            <!-- 문자 내용이 실시간 표시될 곳 -->
                        </div>
                    </div>

                    <!-- Right Column: Image Preview -->
                    <div class="col-md-6 d-flex flex-column justify-content-start" style="min-width: 550px; background-color: #f8f9fa; border-radius: 8px;">
                        <div class="input-title">이미지 예시</div>
                        <div class="image-preview flex-grow-1 d-flex align-items-center justify-content-center" 
                            style="border: 1px solid #ddd; min-height: 300px;">
                            <span>이미지 예시</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-send" onClick="sendMessage()">이미지와 함께 문자 전송</button>
            </div>
        </div>
    </div>
</div>

<!-- 스크립트 추가 -->
<script type="module" src="../script/ppuriosend.js"></script>
